rc.proto

syntax = "proto3";

option csharp_namespace = "Server";

package rc;

// import "google/protobuf/wrappers.proto";

message EmptyRequest {}

service AuthHand {
  rpc Login(LoginRequest) returns (TokensResponse);
  rpc Register(RegisterRequest) returns (TokensResponse);
  rpc Refresh(EmptyRequest) returns (TokensResponse);
  rpc Logout(EmptyRequest) returns (EmptyRequest);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message TokensResponse {
  string access = 1;
  string refresh = 2;
}

// user
service UserHand {
  rpc Users(EmptyRequest) returns (UsersResponse);
}

message UserResponse {
  int64 id = 1;
  string username = 2;
}

message UsersResponse {
  repeated UserResponse users = 1;
}

service BookHand {
  rpc GetBooks(EmptyRequest) returns (BooksResponse);
  rpc GetBook(BookRequest) returns (BookResponse);
  rpc UploadBook(stream BookFileRequest) returns (StatusRespone);
}

message BookResponse {
  int64 id = 1;
  string title = 2;
  string file_path = 3;
  string author = 4;
  string language = 5;
  string subject = 6;
  string public_date = 7;
  string cover_path = 8;
  int32 progress = 9;
}

message BookRequest {
  int64 book_id = 1;
}

message BooksResponse {
  repeated BookResponse books = 1;
}

message StatusRespone {
  bool success = 1;
}

message BookFileRequest {
  bytes file_chunk = 1;
}
